{
  "name": "mod-6-stacks-queues-office-hour",
  "version": "1.0.0",
  "description": "## 1. Use Cases for Stack (LIFO)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
